CONSUMER_KEY = "gayr4RJrIAnoX18qGDyoSligmuVT1eArA8AIGFEAnMkQs9zG"
CONSUMER_SECRET = "FjKLDekObkIBlG6AsZ6oOykOEeKLvHqOLBUj0qAqUtEAZF6pGeUfRJQo110i9GbD"
PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

PORT = 5000
SHORT_CODE = 174379